NEXTAUTH_SECRET=jkDNcuRDRDlti3iTyNlHiOIXcOAR0YlRM1hQDIQCbDI=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_POSTHOG_API_KEY=phx_5h2j2gx7Epb0J851TxAa57xHiJROstKsvuFvhHaJ5HvvZxB
NEXT_URL=http://localhost:3000
NEXT_POSTHOG_URL=https://us.posthog.com/api/projects/91031/query/
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=\$iSt3m4\$124
DB_NAME=fca

EMAIL_USER=sistemasfcamx@gmail.com
EMAIL_USER_PASSWORD=tgtt fsgg xywd vgey